Spoken Languages

In [4]:
import pandas as pd

# Load CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\spoken_languages.csv")
df.head()

      id                                   spoken_languages
0    862           [{'iso_639_1': 'en', 'name': 'English'}]
1   8844  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2  15602           [{'iso_639_1': 'en', 'name': 'English'}]
3  31357           [{'iso_639_1': 'en', 'name': 'English'}]
4  11862           [{'iso_639_1': 'en', 'name': 'English'}]

In [5]:
import pandas as pd
import ast


# Function to extract values from JSON formatted column
def extract_values(json_str):
    try:
        data_list = ast.literal_eval(json_str)
        iso_639_1_list = [item['iso_639_1'] for item in data_list]
        name_list = [item['name'] for item in data_list]
        return ','.join(map(str, iso_639_1_list)), ','.join(map(str, name_list))
    except:
        return None, None

# Apply the function to each row of the DataFrame
df[['iso_639_1_values', 'name_values']] = df['spoken_languages'].apply(lambda x: pd.Series(extract_values(x)))

# Drop the original JSON formatted column
df.drop(columns=['spoken_languages'], inplace=True)

# Write the DataFrame to a new CSV file
df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\spoken_languages1.csv', index=False)

In [6]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\spoken_languages1.csv')

# Function to split values in a cell and create new rows
def split_values(row):
    id_val = row['id']
    iso_639_1_values = str(row['iso_639_1_values']).split(',') if not pd.isnull(row['iso_639_1_values']) else []
    name_values = str(row['name_values']).split(',') if not pd.isnull(row['name_values']) else []
    rows = []
    for iso_639_1_values, name_value in zip(iso_639_1_values, name_values):
        rows.append([id_val, iso_639_1_values, name_value])
    return rows

# Apply the function to each row and flatten the resulting list of lists
new_rows = [row for sublist in df.apply(split_values, axis=1) for row in sublist]

# Create a new DataFrame from the flattened list
new_df = pd.DataFrame(new_rows, columns=['id', 'iso_639_1_values', 'name_values'])

# Export the DataFrame to a new CSV file
new_df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\spoken_languages2.csv', index=False)

production_countries

In [7]:
import pandas as pd

# Load CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_countries.csv")
df.head()

      id                               production_countries
0    862  [{'iso_3166_1': 'US', 'name': 'United States o...
1   8844  [{'iso_3166_1': 'US', 'name': 'United States o...
2  15602  [{'iso_3166_1': 'US', 'name': 'United States o...
3  31357  [{'iso_3166_1': 'US', 'name': 'United States o...
4  11862  [{'iso_3166_1': 'US', 'name': 'United States o...

In [8]:
import pandas as pd
import ast


# Function to extract values from JSON formatted column
def extract_values(json_str):
    try:
        data_list = ast.literal_eval(json_str)
        count_list = [item['iso_3166_1'] for item in data_list]
        name_list = [item['name'] for item in data_list]
        return ','.join(map(str, count_list)), ','.join(map(str, name_list))
    except:
        return None, None

# Apply the function to each row of the DataFrame
df[['country_code', 'name']] = df['production_countries'].apply(lambda x: pd.Series(extract_values(x)))

# Drop the original JSON formatted column
df.drop(columns=['production_countries'], inplace=True)

# Write the DataFrame to a new CSV file
df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_countries1.csv', index=False)

In [11]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_countries1.csv')

# Function to split values in a cell and create new rows
def split_values(row):
    id_val = row['id']
    country_code = str(row['country_code']).split(',') if not pd.isnull(row['country_code']) else []
    name = str(row['name']).split(',') if not pd.isnull(row['name']) else []
    rows = []
    for country_code, name in zip(country_code, name):
        rows.append([id_val, country_code, name])
    return rows

# Apply the function to each row and flatten the resulting list of lists
new_rows = [row for sublist in df.apply(split_values, axis=1) for row in sublist]

# Create a new DataFrame from the flattened list
new_df = pd.DataFrame(new_rows, columns=['id', 'country_code', 'name'])

# Export the DataFrame to a new CSV file
new_df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_countries2.csv', index=False)

Production Companies

In [12]:
import pandas as pd

# Load CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_companies.csv")
df.head()

      id                               production_companies
0    862     [{'name': 'Pixar Animation Studios', 'id': 3}]
1   8844  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  15602  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  31357  [{'name': 'Twentieth Century Fox Film Corporat...
4  11862  [{'name': 'Sandollar Productions', 'id': 5842}...

In [13]:
import pandas as pd
import ast


# Function to extract values from JSON formatted column
def extract_values(json_str):
    try:
        data_list = ast.literal_eval(json_str)
        id_list = [item['id'] for item in data_list]
        name_list = [item['name'] for item in data_list]
        return ','.join(map(str, id_list)), ','.join(map(str, name_list))
    except:
        return None, None

# Apply the function to each row of the DataFrame
df[['prod_comp_id', 'name']] = df['production_companies'].apply(lambda x: pd.Series(extract_values(x)))

# Drop the original JSON formatted column
df.drop(columns=['production_companies'], inplace=True)

# Write the DataFrame to a new CSV file
df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_companies1.csv', index=False)

In [15]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_companies1.csv')

# Function to split values in a cell and create new rows
def split_values(row):
    id = row['id']
    prod_comp_id = str(row['prod_comp_id']).split(',') if not pd.isnull(row['prod_comp_id']) else []
    name = str(row['name']).split(',') if not pd.isnull(row['name']) else []
    rows = []
    for prod_comp_id, name in zip(prod_comp_id, name):
        rows.append([id,prod_comp_id, name])
    return rows

# Apply the function to each row and flatten the resulting list of lists
new_rows = [row for sublist in df.apply(split_values, axis=1) for row in sublist]

# Create a new DataFrame from the flattened list
new_df = pd.DataFrame(new_rows, columns=['id', 'prod_comp_id', 'name'])

# Export the DataFrame to a new CSV file
new_df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\production_companies2.csv', index=False)

Genre

In [16]:
import pandas as pd

# Load CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\genre.csv")
df.head()

      id                                             genres
0    862  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1   8844  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  15602  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  31357  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4  11862                     [{'id': 35, 'name': 'Comedy'}]

In [18]:
import pandas as pd
import ast


# Function to extract values from JSON formatted column
def extract_values(json_str):
    try:
        data_list = ast.literal_eval(json_str)
        id_list = [item['id'] for item in data_list]
        name_list = [item['name'] for item in data_list]
        return ','.join(map(str, id_list)), ','.join(map(str, name_list))
    except:
        return None, None

# Apply the function to each row of the DataFrame
df[['genre_id', 'name']] = df['genres'].apply(lambda x: pd.Series(extract_values(x)))

# Drop the original JSON formatted column
df.drop(columns=['genres'], inplace=True)

# Write the DataFrame to a new CSV file
df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\genre1.csv', index=False)

In [20]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\genre1.csv')

# Function to split values in a cell and create new rows
def split_values(row):
    id = row['id']
    genre_id = str(row['genre_id']).split(',') if not pd.isnull(row['genre_id']) else []
    name = str(row['name']).split(',') if not pd.isnull(row['name']) else []
    rows = []
    for genre_id, name in zip(genre_id, name):
        rows.append([id,genre_id, name])
    return rows

# Apply the function to each row and flatten the resulting list of lists
new_rows = [row for sublist in df.apply(split_values, axis=1) for row in sublist]

# Create a new DataFrame from the flattened list
new_df = pd.DataFrame(new_rows, columns=['id', 'genre_id', 'name'])

# Export the DataFrame to a new CSV file
new_df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\genre2.csv', index=False)

Belongs To Collection

In [65]:
import pandas as pd

# Read the CSV file
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\belongs_to_collection.csv')

# Function to extract values from JSON string
def extract_values(json_str):
    try:
        data = eval(json_str)  # Evaluate JSON string to dictionary
        return data.get('id', None), data.get('name', None), data.get('poster_path', None), data.get('backdrop_path', None)
    except:
        return None, None, None, None

# Apply the function to each row of the DataFrame
df[['collection_id', 'name', 'poster_path', 'backdrop_path']] = df['belongs_to_collection'].apply(lambda x: pd.Series(extract_values(x)))

# Drop the original JSON formatted column
df.drop(columns=['belongs_to_collection'], inplace=True)

# Write the DataFrame to a new CSV file
df.to_csv(r'C:\Users\ADMIN\Desktop\SJSU\SEM1\DB Analytics\Moviedataset\belongs_to_collection1.csv', index=False)